# forex-rate

./: .gitignore  README.md  pom.xml
src/main/java/jack/mongo/: ForexRateApplication.java
src/main/java/jack/mongo/controller/: ForexController.java
src/main/java/jack/mongo/domain/: ForeignExchangeRate.java  User.java
src/main/java/jack/mongo/job/: ForexDataScheduler.java
src/main/java/jack/mongo/param/: ForexRequest.java  QueryRatesParam.java
src/main/java/jack/mongo/repo/: ForexRepository.java
src/main/java/jack/mongo/response/: ForexResponse.java
src/main/java/jack/mongo/service/: ForexService.java
src/main/java/jack/mongo/service/impl/: ForexServiceImpl.java
src/main/resources/: application.yml
src/test/java/: BaseTest.java  DataTest.java  MongoTemplateTest.java
